.Testinomials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}
.contact-blur1 {
  width: 15rem;
  height: 15rem;
  left: 5rem;
}
.contact-blur2 {
  width: 22rem;
  height: 25rem;
  right: 12rem;
}
.left-t {
  display: flex;
  flex: 1 1;
  gap: 2rem;
  flex-direction: column;
  text-transform: uppercase;
  color: white;
}

.left-t > hr {
  position: absolute;
  width: 10.5rem;
  border: 2px solid var(--orange);
  border-radius: 20%;
  margin: -10px 0;
}

.left-t > .text {
  font-weight: bold;
  font-size: 3rem;
  display: flex;
  gap: 1rem;
}
.left-t > :nth-child(3) {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--orange);
  font-weight: bold;
  font-size: 1rem;
  margin-left: 5rem;
}
.email-container {
  display: flex;
  gap: 3rem;
  background-color: gray;
  padding: 1rem 2rem;
}
.email-container > input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--lightgray);
}
::placeholder {
  color: var(--lightgray);
}
.get-in-touch {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  gap: 1.5rem;
}
.get-in-touch > label {
  font-size: 0.8rem;
  margin-bottom: -5px;
  color: orangered;
  font-weight: bold;
}
.get-in-touch > span {
  text-transform: none;
  color: red;
  font-size: bold;
  font-size: 9px;
}
.get-in-touch > .success {
  text-transform: none;
  color: yellowgreen;
  font-size: bold;
  font-size: 9px;
}

.btn-t {
  background-color: var(--orange);
  color: white;
  width: 25rem;
}
.btn-t:hover {
  box-shadow: 15px 15px 25px 0px rgba(0, 0, 0, 0.5);
  transform: translateY(0.5px);
  transition-duration: 2s;
}

.right-t {
  flex: 1;
  position: relative;
}
.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}
.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid orange;
  background-color: transparent;
  right: 9rem;
  top: 0.9rem;
}
.right-t > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 19rem;
  background: var(--planCard);
  right: 7rem;
  top: 4rem;
}
.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 3rem;
}
.arrows > img {
  width: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .Testinomials {
    flex-direction: column;
  }
  .left-t > :nth-child(2) {
    font-size: xx-large;
  }
  .btn-t {
    width: fit-content;
  }

  .right-t {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .right-t > div {
    position: relative;
    display: none;
  }
  .right-t > img {
    top: 0;
    right: 0;
    position: relative;
    align-items: center;
  }
  .right-t > :last-child {
    display: block;
    bottom: 0;
    left: 0;
  }
}
